@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;1,400;1,500;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*crtl a - crtl k - crtl 1*/
/*close all the class-id*/
* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
:root {
    --hue: 200;
    --primary-color: hsl(var(--hue), 100%, 26%);
    --headline: hsl(210, 11%, 15%);
    --paragraph: hsl(210, 9%, 31%);
    --brand-beige: hsl(39, 100%, 97%);
    --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
    --brando-dark: hsl(170, 100%, 14%);
    --brand-light2: hsl(calc(var(--hue) + 10), 14%, 97%);

    --bg-light: hsl(148, 23%, 89%);
    --nav-height: 7.2rem;
    font-size: 62.5%; /*1rem = 10px*/

}
html{
    scroll-behavior: smooth;
}

html, body {
    width: 100%;
    height: 100%;
}
body {
    font-family: 'DM Sans';
    font-size: 1.6rem;
    text-align: center;

    overflow: overlay;

}
.wrapper {
    width: min(50rem, 100%);
    margin-inline: auto;
    padding-inline: 2.4rem;
    
}

ul{
    list-style: none;
}

img {
    max-width: 100%;
}

section{
    padding-block: 10rem;
}

section header h4{
    /*px is fixed// rem is relative*/
    font-size: 1.4rem;
    font-weight:700;
    line-height: 150%;
    letter-spacing: 0.08rem;
    color: var(--primary-color);

    text-transform: uppercase;
    margin-bottom: 1.6rem;

}

section header h1{
    font-size: 3.4rem;
    color: var(--headline);
    line-height: 130%;
    margin-bottom: 2.4rem;
}
section .content p{
    font-weight:400;
    font-size: 1.6rem;
    line-height: 150%;
    color: var(--paragraph);
}
.button {
    background-color: var(--primary-color);
    border: none;
    border-radius: 4rem;
    margin-bottom: 6rem;

    padding: 1.6rem 3.2rem;
    
    

    color: white;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;

    /*move the children*/
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;

    /*diplay flex change the centering of the button*/
    /*use margin to set it*/
    text-decoration: none;
    transition: background 200ms;
}
.button:hover{
    background-color: var(--brando-dark)

}
/*ADDING A TAG HTML IN CSS*/
/*CREATING THE GREEN COLOR UNDER THE IMG*/
#home::before{
    content: "";
        width: 100%;
        height: calc(80% + var(--nav-height));
        background-color: var(--brand-light);
        display: block;

        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
}
/*====home===*/
#home {
    padding-block: 0;
    margin-top: calc(4.1rem + var(--nav-height));
}
#home h4 {
    /*px is fixed// rem is relative*/
    font-size: 1.4rem;
    color: var(--primary-color);
    margin-bottom: 1.6rem;
}
#home h1 {
    font-size: 3.4rem;
    color: var(--headline);
    line-height: 130%;
    margin-bottom: 2.4rem;

    /* border: 1px solid red; */
}
#home p {
    font-size: 1.8rem;
    line-height: 150%;
    font-weight: 400;
    color: var(--paragraph);
    margin-bottom: 3.2rem;

}
#home button {
    margin-inline: auto;

}
#home img {
    width: 26.4rem;
    display:block;
    margin-inline: auto;
    object-position: 0 2rem;
}
/*====stats====*/
#home .stats{
    width: 100%;
    padding-block: 4rem;

    margin-inline: auto;
    background-color: var(--brand-beige);
    border: 1px solid var(--brand-light);
    border-radius: 0.6rem;

    display: flex;
    flex-direction: column;
    justify-content: center;    
    gap: 6rem;
    padding-top: 4rem;
}
#home .stat h3{
    font-size: 4.8rem;
    color: var(--headline);
    line-height: 130%;

    margin-bottom: 0.4rem;

}
#home .stat p {
    margin: 0;
    color: var(--primary-color);
    font-size: 1.6rem;
    line-height: 150%;

}

/*====NAVIGATION===*/
nav{
    display: flex;
    position: fixed;
    height:var(--nav-height);
    top: 0;
    width: 100vw;

    z-index: 100;
}
nav .wrapper{
    display: flex;
    align-items: center;
    justify-content:space-between;
}
nav.scroll {
    background: var(--primary-color);
    
}

nav.scroll .logo path{
    fill:white;  
}

nav.scroll button path {
    stroke:white;
}

nav button{
    background: none;
    border: none;
    cursor: pointer;
}
nav .menu,
nav .close-menu{
    position: fixed;
}
/*==========Navigation menu expanded ==*/
body.menu-expanded {
    overflow: hidden;
}
/*apply for all except to*/
body.menu-expanded > :not(nav){
    display: none;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
    opacity: 0;
    visibility: hidden;

}
body.menu-expanded .menu,
body.menu-expanded .close-menu {
    opacity: 1;
    visibility: visible;
}
.menu{
    transform: translateY(100%);
}
body.menu-expanded .menu {
    
    top: 0;
    left: 0;
    background-color: var(--primary-color);

    width: 100vw;
    height: 100vh;
    padding-top: var(--nav-height);

    transition: transform 400ms;
    transform: translateY(0);
    
}

/* body.menu-expanded nav{
    position: relative;
} */
/*.menu ul:nth-child(1)*/
.first {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;

    margin-top: 6rem;

    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.1rem;
}

.menu ul li a {
    color: white;
    text-decoration: none;
}
.menu .button{
    background: #ffffff;
    border-radius: 4rem;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.3rem;
    text-transform: uppercase;
    text-decoration: none;

    color: var(--primary-color);
    
    display: inline-block;
    padding: 1.6rem 3.2rem;

    margin-top: 4.8rem;
    margin-bottom: 4.8rem;

}
.menu .button:hover{
    background-color: var(--primary-color);
    color: white;
}

.social-links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
}

body.menu-expanded .logo,
body.menu-expanded button {
    position: relative;
    /*jus using relative can allow use z-index*/
    z-index: 100;
    
}
body.menu-expanded .logo path{
    fill:white;
    
}
body.menu-expanded .logo path{
    fill:white;
    
}

body.menu-expanded  button  path[fill*="#00856F"] {
    fill:white;
}

/*services*/

#services h4{
    font-size: 14px;
    line-height: 150%;

    letter-spacing: 0.08rem;
    text-transform: uppercase;
    color: var(--primary-color);

    margin-bottom: 1.6rem;
}

#services h2{
    font-size: 3rem;
    line-height: 3.9rem;

    color: var(--headline);
    margin-bottom: 6rem;

}

#services .cards {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;

}
#services .card circle{
    fill: var(--brand-light);
}

#navigation .logo path[fill*="#00856F"],
#backToTopButton circle{
    fill: var(--primary-color);
}

#navigation.scroll .logo path[fill*="#00856F"]{
    fill: white;
}

button.open-menu path[stroke*="#00856F"],
#contact li path {
    stroke: var(--primary-color);
}

#navigation.scroll button.open-menu path[stroke*="#00856F"]{
    stroke: white;
}

#navigation.scroll button.close-menu path[stroke*="#00856F"]{
    stroke: white;
}

.card {
    padding: 2.4rem;
    text-align: left;

    background: white;

    border: 1px solid var(--brand-light);
    border-radius: .6rem;
}

.card h3{
    margin-block: 1.6rem;
}
/*====ABOUT=====*/

#about {
    text-align: left;
    background: var(--brand-beige)
}
#about h2{
    margin-bottom: 2.4rem;
}
#about .content p {
    margin-top: 2.4rem;
    margin-bottom: 6rem;
}

/*=======CONTACT=======*/

#contact {
    text-align: left;

}
#contact header {
    margin-bottom: 3.2rem;

}
#contact ul{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;

    margin-bottom: 3.2rem;
}
#contact ul li{
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

#contact .button {
    margin-top: 4rem;
}

/*=======FOOTER======*/
footer{
    
    padding-block: 6rem;
    background-color: var(--primary-color);
   
    text-align: left;
    color: white;
}
footer .logo {
    display: inline-block;
    margin-bottom: 2.4rem;
}
footer .logo svg{
    width: 23.6rem;
    height: 3.1rem;
}

footer .logo path{
    fill: white;
}

footer p{
    color: var(--brand-beige);
    line-height: 2;
    margin-bottom: 3.2rem;

}

footer .social-links {
    justify-content: flex-start;
}

/*====BACK TO TOP====*/

#backToTopButton {
    position: fixed;
    bottom: 1rem;
    right: 2.5rem;

    opacity: 0;
    visibility: hidden;

    transform: translateY(100%);
    transition: 200ms;
}

#backToTopButton.show{
    opacity: 1;
    visibility: visible;
}

/*==RESPONSINESS==*/

@media (min-width: 1024px){

    /*---GERAL---*/
    body{
        overflow: auto;

    }

    .wrapper{
        width: min(112rem, 100%);
        display: grid;

    }

    section{
        padding-block: 16rem;
    }
    /*----NAVIGATION----*/

    /*-----RESET-----*/
    nav#navigation .wrapper *{
        margin: 0;
        padding: 0;
        visibility: initial;
        display: initial;
        opacity: initial;
        flex-direction: initial;
        position: initial;
        font-size: initial;
        transform: initial;
        color: initial;
        background-color: initial;
        filter: initial;

    }

    nav#navigation .close-menu,
    nav#navigation .open-menu,
    nav#navigation .social-links {
        display: none;
    }

    nav#navigation .menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 60%;

    }

    nav#navigation .menu ul:nth-child(1){
        display: flex;
        gap: 3.2rem;

    }

    nav#navigation .menu ul li a {
        color: var(--primary-color);
        opacity: 0.7;
    }

    nav#navigation .menu a.button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 2.4rem;

        border: 1px solid var(--primary-color);
        border-radius: 4rem;
        color: var(--primary-color);

        font-weight: 700;
        font-size: 1.4rem;
        line-height: 1.8rem;
        text-transform: uppercase;

    }

    nav#navigation.scroll .menu ul li a {
        color: var(--brand-light2);
        opacity: 0.9;
    }
    nav#navigation.scroll .menu a.button {
        border-color: white;
        color: white;
    }
    
    nav#navigation .menu li a{
        transition: opacity 0.4s;
    }

    nav#navigation .menu li a:hover{
        opacity: 1;
        font-weight: 700;
    }

    nav#navigation .menu li a::after{
        content: "";
        width: 0%;
        height: 2px;
        background: var(--primary-color);

        position: relative;
        bottom: -2rem;
        left:-0.5rem;

        display: block;

        transition: width 0.2s;

    }

    nav#navigation .menu a.button:hover{
        background: var(--primary-color);
        border: none;
        color: white;
    }

    nav#navigation.scroll .menu li a::after{
        background-color: white;
    }
    nav#navigation .menu li a:hover::after{
        padding-inline: 0.8rem;
        width: 100%;
    }

    nav#navigation.scroll .menu li a:hover{
        opacity: 1;
    }
    nav#navigation.scroll .menu a.button:hover{
        background-color: var(--primary-color);
        filter: brightness(1.3);
        border: none;
    }


    /*----HOME----*/
    
    #home {
        padding-top: var(--nav-height);
    }

    home::before {
        height: calc(96% - var(--nav-height));

    }
    #home .wrapper{
        grid-template-columns: 60.5rem 1fr;
        grid-template-areas: 'A B' 'C C';


    }

    #home .col-a{
        grid-area: A;
        text-align: left;
        
    }
    #home .col-b{
        grid-area: B;
    }

    #home h1{
        font-size: 5.2rem;
    }
    #home p {
        font-size: 1.8rem;
    }
    #home .stats{
        grid-area: C;

        flex-direction: row;
        padding: 6rem;
        gap: 0;
    }

    #home .stats .stat + .stat{
        border-left: 1px solid var(--primary-color);
    }

    #home .stats .stat{
        flex: 1;
    }
    #home .button{
        margin: 0;
        
    }

    #home img {
        width: 42rem;
    }
}